<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax">

  <i18n:registerTranslations directory="locales" />

  <!-- resources -->
  <zojax:resourcedirectory
     name="jquery-popup"
     directory="resources"
     mapping=".css:zrt" />

  <zojax:resourceinclude
     name="jquery.popup.js"
     library="jquery-plugins" require="jquery"
     type="javascript" path="jquery-popup/jquery.popupWindow.js"
     compress="yes" />


</configure>
